<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="../assets/image/locoIco.ico" type="image/x-icon">
  <link rel="stylesheet" href="../assets/css/produtosCadastrados.css">
  <title>Entrada de Itens</title>
</head>

<body>
  <header>
    <div class="menuELogo">
      <div class="menuHamburguer">
        <button id="btn"><span id="hamburguer"></span></button>
      </div>
      <div class="logo">
        <img src="#" alt="">
      </div>
    </div>
    <div class="nomeDoUsuario">
      <h2>Name user</h2>
    </div>
  </header>
<div class="secaoDeItensHamburguer">
  <div class="estoque">
    <h3 class="titulo">Estoque</h3>
    <a href="../pages/telaDeCadastro.html" class="botoes-hamburguer"><p class="sub-titulo"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-shopping-cart"><circle cx="8" cy="21" r="1"/><circle cx="19" cy="21" r="1"/><path d="M2.05 2.05h2l2.66 12.42a2 2 0 0 0 2 1.58h9.78a2 2 0 0 0 1.95-1.57l1.65-7.43H5.12"/></svg>Cadastro de alimentos</p></a>
    <a href="#" class="botoes-hamburguer"><p class="sub-titulo"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-package"><path d="m7.5 4.27 9 5.15"/><path d="M21 8a2 2 0 0 0-1-1.73l-7-4a2 2 0 0 0-2 0l-7 4A2 2 0 0 0 3 8v8a2 2 0 0 0 1 1.73l7 4a2 2 0 0 0 2 0l7-4A2 2 0 0 0 21 16Z"/><path d="m3.3 7 8.7 5 8.7-5"/><path d="M12 22V12"/></svg>Estoque</p></a>
    <a href="../pages/produtosCadastrado.html" class="botoes-hamburguer"><p class="sub-titulo"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-package-search"><path d="M21 10V8a2 2 0 0 0-1-1.73l-7-4a2 2 0 0 0-2 0l-7 4A2 2 0 0 0 3 8v8a2 2 0 0 0 1 1.73l7 4a2 2 0 0 0 2 0l2-1.14"/><path d="m7.5 4.27 9 5.15"/><polyline points="3.29 7 12 12 20.71 7"/><line x1="12" x2="12" y1="22" y2="12"/><circle cx="18.5" cy="15.5" r="2.5"/><path d="M20.27 17.27 22 19"/></svg>Produtos cadastrados</p></a>
    <a href="../pages/entradaDeItens.html" class="botoes-hamburguer"><p class="sub-titulo"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-package-plus"><path d="M16 16h6"/><path d="M19 13v6"/><path d="M21 10V8a2 2 0 0 0-1-1.73l-7-4a2 2 0 0 0-2 0l-7 4A2 2 0 0 0 3 8v8a2 2 0 0 0 1 1.73l7 4a2 2 0 0 0 2 0l2-1.14"/><path d="m7.5 4.27 9 5.15"/><polyline points="3.29 7 12 12 20.71 7"/><line x1="12" x2="12" y1="22" y2="12"/></svg>Entrada</p></a>
    <a href="../pages/saidaDeItens.html" class="botoes-hamburguer"><p class="sub-titulo"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-package-minus"><path d="M16 16h6"/><path d="M21 10V8a2 2 0 0 0-1-1.73l-7-4a2 2 0 0 0-2 0l-7 4A2 2 0 0 0 3 8v8a2 2 0 0 0 1 1.73l7 4a2 2 0 0 0 2 0l2-1.14"/><path d="m7.5 4.27 9 5.15"/><polyline points="3.29 7 12 12 20.71 7"/><line x1="12" x2="12" y1="22" y2="12"/></svg>Saida</p></a>
  </div>
  <div class="relatorio">
    <h3 class="titulo">Relatório</h3>
    <a href="" class="botoes-hamburguer"><p class="sub-titulo"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-file-text"><path d="M15 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V7Z"/><path d="M14 2v4a2 2 0 0 0 2 2h4"/><path d="M10 9H8"/><path d="M16 13H8"/><path d="M16 17H8"/></svg>Relatório</p></a>
  </div>
</div>
  <section1>
    <div class="direcaopag"> <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-package"><path d="m7.5 4.27 9 5.15"/><path d="M21 8a2 2 0 0 0-1-1.73l-7-4a2 2 0 0 0-2 0l-7 4A2 2 0 0 0 3 8v8a2 2 0 0 0 1 1.73l7 4a2 2 0 0 0 2 0l7-4A2 2 0 0 0 21 16Z"/><path d="m3.3 7 8.7 5 8.7-5"/><path d="M12 22V12"/></svg>
      <p>Estoque > Produtos Cadastrados</p>
    </div>
  </section1>
  <section2>

    <table class="tabela-produtos">
      <thead>
        <tr>
          <th>COD</th>
          <th>NOME</th>
          <th>VALOR DE VENDA</th>
          <th>UNIDADE DE MEDIDA</th>
          <th>EDITAR</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>01</td>
          <td>MAÇÃ</td>
          <td>R$ 3,00</td>
          <td>KG</td>
          <td></td>
        </tr>
        <tr>
          <td>02</td>
          <td>MACAXEIRA</td>
          <td>R$ 5,00</td>
          <td>KG</td>
          <td><button class=""></button></td>
        </tr>
        <tr>
          <td>03</td>
          <td>SUCO DE ABACAXI</td>
          <td>R$ 6,00</td>
          <td>L</td>
          <td><button class=""></button></td>
        </tr>
        <tr>
          <td>04</td>
          <td>PERA</td>
          <td>R$ 3,50</td>
          <td>KG</td>
          <td><button class=""></button></td>
        </tr>
        <tr>
          <td>05</td>
          <td>KIWI</td>
          <td>R$ 10,00</td>
          <td>KG</td>
          <td><button class=""></button></td>
        </tr>
        
      </tbody>
    </table>
  </section2>

  <footer></footer>
</body>
<script src="../assets/js/produtosCadastrado.js"></script>
</html>